:root {
  --color-very-dark-blue: #0f1424;
  --color-dark-blue: #1c1f4a;
  --color-desaturated-blue: #5646e9;
  --color-pale-blue: #bdc1ff;
  --color-white: #fff;
  --default-padding: 2rem;
  --default-radius: 0.8rem;
}

/* CSS Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  color: var(--color-white);
}

/* End CSS Reset */

.container {
  display: grid;
  background-color: var(--color-very-dark-blue);
  grid-template-columns: repeat(4, 20rem);
  height: 100vh;
  gap: var(--default-padding);
  align-content: center;
  justify-content: center;
  padding-bottom: var(--default-padding);
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--color-dark-blue);
  border-radius: var(--default-radius);
  overflow: hidden;

  &:nth-child(1) {
    grid-row: 1/3;
  }

  &:not(:nth-child(1)) {
    padding: var(--default-padding);
  }

  & .top {
    background-color: var(--color-desaturated-blue);
    padding: var(--default-padding);
  }
}

.pic {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  border: 0.2rem solid var(--color-white);
}

.name {
  font-size: 2.6rem;
  font-weight: 300;
  margin-top: 0.5rem;
}

.bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: var(--default-padding);
  margin: auto 0;
}

.row {
  display: flex;
  flex: 1;
  gap: 0.5rem;
  align-items: center;
}

.icons {
  display: flex;
  gap: 0.5rem;
}

.icon {
  height: 2rem;
  width: 2rem;
}

.username {
  font-size: 1.2rem;
  font-weight: 300;
}

.title {
  font-size: 2.4rem;
  font-weight: 300;
}

.type {
  font-size: 1.2rem;
  font-weight: 400;
}

.stack {
  margin-top: var(--default-padding);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 1.2rem;
}

.stack-title {
  font-weight: 300;
}

.languages {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.language {
  display: inline-block;
  background-color: var(--color-desaturated-blue);
  padding: 0.5rem;
  border-radius: calc(var(--default-radius) / 3);
}

@media (max-width: 900px) and (min-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    align-content: start;
    gap: 2rem;
  }

  .card:nth-child(1) {
    grid-column: 1/3;
    flex-direction: row;
    border-radius: 0;
  }

  .card:not(:nth-child(1)) {
    margin: 0 var(--default-padding);
  }

  .top {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
  }

  .bottom {
    flex: 1;
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    height: 100%;
  }

  .card:nth-child(1) {
    border-radius: 0;
  }

  .card:not(:nth-child(1)) {
    margin: 0 var(--default-padding);
  }

  .top {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .bottom {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
